# This is the main Ansible configuration file. 
# It defines how Ansible behaves globally (inventory location, privileges, etc.).

[defaults]
inventory = inventory/jenkins.ini
# roles_path = roles
host_key_checking = False
retry_files_enabled = False
